BolaoFiapUWP/Pages/CadastroBolao.xaml

<Page
    x:Class="BolaoFiapUWP.Pages.CadastroBolao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BolaoFiapUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Cadastro de um novo Bolão" FontSize="20" />
            <TextBlock Text="Nome" FontSize="18" />
            <TextBox Width="360px" />
            <TextBlock Text="Descrição" FontSize="18"/>
            <TextBox Width="360px" HorizontalAlignment="Center" Height="67" Margin="0,0,0,0" VerticalAlignment="Top" />
            <TextBlock Text="CPF" FontSize="18" />
            <TextBox Width="360px" />
            <TextBlock Text="Senha" FontSize="18" />
            <PasswordBox Width="360px" />
            <TextBlock Text="Repetir Senha" FontSize="18" />
            <PasswordBox Width="360px" />
            <TextBlock Text="Data de nascimento" FontSize="18" />
            <CalendarDatePicker x:Name="D" PlaceholderText="dd/mm/aaaa" Width="360px"/>

        </StackPanel>
        <Button Tag="Cadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="115,433,0,0" Click="Button_Click" VerticalAlignment="Top" />
        <Button Tag="Cancelar" Content="Cancelar"  Margin="10,433,0,0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  />
    </Grid>
</Page>
