BolaoFiapUWP/Pages/CadastroBolao.xaml

<Page
    x:Class="BolaoFiapUWP.Pages.CadastroBolao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BolaoFiapUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="formCadastroBolao1.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="formCadastroBolao2.(RelativePanel.RightOf)" Value="formCadastroBolao1"/>
                        <Setter Target="formCadastroBolao2.Margin" Value="20,-192,20,253"/>
                        <Setter Target="formCadastroBtns.(RelativePanel.Below)" Value="formCadastroBolao1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <StackPanel Margin="10 0 0 0" HorizontalAlignment="Center" x:Name="formCadastroBolao1">
                <TextBlock Text="Cadastro de um novo Bolão" FontSize="20" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox Header="Nome" x:Name="txtNome" Width="360px" />
                <TextBox x:Name="txtDescricao" Header="Descrição" Width="360px" HorizontalAlignment="Center" Height="132" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0" HorizontalAlignment="Center" x:Name="formCadastroBolao2" RelativePanel.Below="formCadastroBolao1">
                <CalendarDatePicker x:Name="cdpDataInicio" Header="Data de início" PlaceholderText="dd/mm/aaaa" Width="300px"/>
                <ComboBox ItemsSource="{x:Bind times}" Header="Campeonato" PlaceholderText="Selecione" Width="360"></ComboBox>
            </StackPanel>
            <StackPanel x:Name="formCadastroBtns" Orientation="Horizontal" Margin="20 0 0 -80" RelativePanel.AlignBottomWith="formCadastroBolao2">
                <Button Content="Cadastrar" Margin="0 0 10 0" Tag="Cadastrar" Click="SalvarButton_Click"/>
                <Button Content="Cancelar" Margin="0 0 0 0" Tag="Cancelar" Click="CancelarButton_Click"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
